# cursor_test

./: README.md  README_kotlin_updater.md  Readme.txt  build.gradle  demo.md  index.html  kotlin_drawable_updater.py  package-lock.json  package.json  replace_archtabname.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcher/: AppIcon.kt  AppIconRepository.kt  AppsAdapter.kt  DragPayload.kt  GridSpacingItemDecoration.kt  IconGridAdapter.kt  LauncherPageConfig.kt  LauncherPageFragment.kt  LauncherPagerAdapter.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/com/example/recorder/: MainActivity.kt  PlaybackService.kt  RecordingService.kt  ShareService.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  indicator_dot.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_left.xml  fragment_home_right.xml  fragment_launcher_page.xml  fragment_media_left.xml  fragment_media_right.xml  fragment_profile_left.xml  fragment_profile_right.xml  fragment_settings_left.xml  fragment_settings_right.xml  fragment_work_left.xml  fragment_work_right.xml  item_app_icon.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
src/: App.css  App.jsx
(+31 files in other folders)
