<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude recording files from cloud backup -->
        <exclude domain="external-files-path" path="Music/Recordings/" />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude recording files from device transfer -->
        <exclude domain="external-files-path" path="Music/Recordings/" />
    </device-transfer>
</data-extraction-rules>